name: Indy Plenum - PR Workflow
on:
  pull_request:
    branches:
      # - master
      - ubuntu-20.04-upgrade
      - ReleaseWorkflow
    paths-ignore:
      - '**.py'
      - '.github/**'
      - 'build-scripts/**'
      - 'bump_version.sh'
jobs:
  branch_protection_statuscheck:
    runs-on: ubuntu-latest
    steps:
      - uses: LouisBrunner/checks-action@v1.1.1
        with:
          token: ${{ secrets.BOT_PR_PAT }}
          name: StatusCheck
          conclusion: success
