name: Indy Plenum - PR Workflow
on:
  pull_request:
    branches:
      # - master
      - ubuntu-20.04-upgrade
      - ReleaseWorkflow
    paths-ignore:
      - '**.py'
      - '.github/**'
      - 'build-scripts/**'
      - 'bump_version.sh'
jobs:
  branch_protection_statuscheck:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "Just a status Check (Always true) for branch protection rules" ' 